---

- hosts: localhost

  vars:
    base_dir: '/apps'
    whyis_dir: '/apps/whyis'
    nm_dir: '/apps/nanomine'
    nm_web_dir: '/apps/nanomine-webfiles'

  tasks:
    -name: Install curl
      apt:
        name: curl
        state: present

    -name
